<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Font to use when a spec asks for "Roboto Medium".
         Bolding the text makes it look almost, but not quite, entirely unlike Roboto Medium,
         which doesn't exist pre-L. -->
    <string name="roboto_medium_typeface">sans-serif</string>
    <integer name="roboto_medium_textstyle">1</integer>

    <!-- Menu Animation Constants -->
    <item type="fraction" format="fraction" name="menu_animation_pivot_x">95%</item>

    <!-- Full Screen Constants -->
    <!-- These constants were chosen empirically for their visually pleasant behavior.
         Contact tedchoc@chromium.org or dtrainor@chromium.org for questions about
         changing these values. -->
    <item name="top_controls_show_threshold" format="float" type="floats">0.5</item>
    <item name="top_controls_hide_threshold" format="float" type="floats">0.5</item>

    <!-- The number of thumbnails that the thumbnail cache can hold. -->
    <integer name="default_thumbnail_cache_size">5</integer>
    <!-- The number of approximation thumbnails that the approximation cache can hold. -->
    <integer name="default_approximation_thumbnail_cache_size">32</integer>
    <!-- The maximum size of the write queue in the thumbnail cache. -->
    <integer name="default_write_queue_size">5</integer>
    <!-- The maximum size of the compression queue in the thumbnail cache. -->
    <integer name="default_compression_queue_size">5</integer>
    <!-- Compositor Tab Title Text -->
    <bool name="compositor_tab_title_fake_bold_text">true</bool>

    <!-- TabSwitcher - Maximum amount to tilt tabs in over scroll in degrees. -->
    <integer name="over_scroll_angle">15</integer>

    <!-- Help and Feedback
         These constants should be in sync with the context names on go/mobilehelprecs.
         If the context ID cannot be found, the default help page will be shown to the user.-->
    <string name="help_context_new_tab">mobile_new_tab</string>
    <string name="help_context_search_results">mobile_search_results</string>
    <string name="help_context_webpage">mobile_webpage</string>
    <string name="help_context_settings">mobile_settings</string>
    <string name="help_context_incognito">mobile_incognito</string>
    <string name="help_context_bookmarks">mobile_bookmarks</string>
    <string name="help_context_history">mobile_history</string>
    <string name="help_context_privacy">mobile_privacy</string>
    <string name="help_context_translate">mobile_translate</string>
    <string name="help_context_general">mobile_general</string>
    <string name="help_context_protected_content">protected_content</string>
    <string name="help_context_data_reduction">reduce_data_usage</string>
    <string name="help_context_incognito_learn_more">chrome_incognito</string>
    <string name="help_context_usage_reports">send_crash_report</string>
    <string name="help_context_sad_tab">mobile_awsnap</string>
    <string name="help_context_physical_web">physical_web</string>
    <string name="help_context_clear_browsing_data">clear_browsing_data</string>
    <string name="help_context_change_sync_passphrase">change_sync_passphrase</string>

</resources>
